export const defaultMessages = {
  global: {
    readMore: 'Read more',
    share: 'Share',
    shareAria: 'Share on',
  },
  accordion: {
    collapse: 'Collapse all items',
    expand: 'Expand all items',
  },
  basket: {
    price: 'Price',
    save: 'Save for later',
    remove: 'Remove item from basket',
    subTotal: 'Sub-total',
    total: 'Total',
    checkout: 'Proceed to checkout',
    columnProduct: 'Product',
    columnQuantity: 'Quantity',
    columnTotal: 'Total',
  },
  blogArticle: {
    avatarAria: 'The avatar of',
    by: 'By',
    readingTime: 'minute read',
  },
  footer: {
    backToTop: 'Back to top',
    socialTitle: 'Follow us',
  },
  form: {
    redirect: 'Success! Redirecting now...',
  },
  registerForm: {
    title: 'Register',
    firstNameLabel: 'First Name',
    firstNamePlaceholder: 'Enter your first name',
    lastNameLabel: 'Last Name',
    lastNamePlaceholder: 'Enter your last name',
    emailLabel: 'Email',
    emailPlaceholder: 'Enter your email',
    passwordLabel: 'Password',
    passwordPlaceholder: 'Enter your password',
    passwordConfirmLabel: 'Confirm Password',
    passwordConfirmPlaceholder: 'Confirm your password',
    submit: 'Register',
  },
  message: {
    close: 'Close message',
  },
  modal: {
    close: 'Close dialog',
  },
  navigation: {
    close: 'Close menu',
    open: 'Open menu',
    mainNavigation: 'Main navigation',
    userNavigation: 'User navigation',
    explore: 'Explore',
    modalBasket: 'Your Basket',
  },
  newsletter: {
    emailLabel: 'Email address',
    emailPlaceholder: 'Enter your email',
    sending: 'Sending...',
    submit: 'Subscribe',
  },
  pagination: {
    previous: 'Previous page',
    next: 'Next page',
    title: 'Pagination',
    current: 'Current page',
    goTo: 'Go to page',
  },
  password: {
    strength0: 'Too weak',
    strength1: 'Weak',
    strength2: 'Fair',
    strength3: 'Strong',
    strength4: 'Very strong',
  },
  productFilters: {
    noFilters: 'No filters found',
    maximum: 'Maximum',
    maximumShort: 'Max',
    minimum: 'Minimum',
    minimumShort: 'Min',
    title: 'Filter products',
    sortBy: 'Sort by',
    toggle: 'Toggle Filters',
    reset: 'Reset',
    active: 'Active filters',
    clear: 'Clear',
    remove: 'Remove',
  },
  progress: {
    loading: 'Loading progress',
    inProgress: 'In progress',
  },
  productTile: {
    new: 'New',
    lowStock: 'Low stock',
    outOfStock: 'Out of stock',
    addToCart: 'Add to cart',
    addedToCart: 'Added!',
    save: 'Save for later',
  },
  quantitySelector: {
    increment: 'Increase quantity',
    decrement: 'Decrease quantity',
  },
  searchForm: {
    submitLabel: 'Search',
    placeholderText: 'Enter keywords...',
    readMore: 'Read more',
    noResults: 'No results!',
  },
  sidebarNavigation: {
    title: 'Sidebar navigation',
    hide: 'Hide navigation',
    show: 'Show navigation',
  },
  signIn: {
    title: 'Sign in',
    submit: 'Sign in',
    emailPlaceholder: 'Enter your email',
    passwordPlaceholder: 'Enter your password',
  },
  skipToContent: {
    text: 'Skip to main content',
  },
} as const;
